6

Part 4
You will hear part of a radio interview with a woman called Rachel Reed, who works in a commercial

art gallery, a shop which sells works of art. For questions 24 — 30, choose the best answer
(A, B or C).

24 What does Rachel say about her job title?
A __ It makes her feel more important than she is.
B__ It gives people the wrong idea about her work.

C It is appropriate for most of the work she does.

25 What is the most common reason for the gallery not exhibiting an artist’s work?
A The subject matter is unsuitable.
B_Itis not of ahigh enough quality.

C_ The gallery manager doesn’t like it.

26 When can phone calls from artists be difficult for Rachel?
A when their work doesn’t sell
B- when they don’t receive payments

C_ when their work is not accepted

27 Why does Rachel include a commentary in the catalogue?
A __ ltgives background information about the artist.
B_ It encourages people to buy paintings over the phone.

C_ It tells people what experts think of the work.

28 What does Rachel say about administrative work?
A _ Sheis able to leave a lot of it to others.
B She would like to have an assistant to help with it.

C_ She finds it hard to get it all organised.
