4

Part 2

You will hear a woman called Angela Thomas, who works for a wildlife organisation, talking about
the spectacled bear.

For questions 9 — 18, complete the sentences with a word or short phrase.

Spectacled Bears

of the spectacled bear

that first interested her.

(11). areas of Argentina.

, though they

can also be found in other places.

Spectacled bears behave differently from other types of bear during
, Which Angela finds surprising.

are the biggest danger to

spectacled bears.

and tree bark.

, which fascinated

Angela.

although

they do eat other creatures.

One man has produced an amusing (18) about the time he

spent studying the bears.
