You hear two people talking about a programme they saw on TV.
The woman thinks the programme was

A _ irritating.
B sad.

C uninformative.

You hear two people talking about an ice-hockey game they've just seen.

How does the girl feel about it?

A __ pleased to have had the experience
B__ relieved that she’d dressed appropriately

C impressed by the performance of the team

You overhear two friends talking about a restaurant.
What do they both like about it?

A _ the presentation of the food
B_ the atmosphere of the place

C the originality of the cooking

You hear a man talking on the radio.
What type of information is he giving?

A atravel announcement
B  aweather forecast

C  anaccident report

Turn over >
