5

Part 3

You will hear five short extracts in which people are talking about their visit to a city. For questions
19 — 23, choose from the list (A — H) what each speaker liked most about the city they visited. Use the
letters only once. There are three extra letters which you do not need to use.

A _ the efficiency of the public transport system

B the natural beauty of the scenery

Speaker 1 19
C the variety of goods in the markets

Speaker 2 20
D _ the style of the architecture

Speaker 3 21
E the well-designed plan of the city

Speaker 4 22

F the helpfulness of the people

G__the range of leisure opportunities

H_ the standard of the accommodation

Turn over >
