ГО РЭЛЕКТРОСЕТЬ

РТ 0% СТАВРОПОЛЬСКИЕ ГОРОДСКИЕ
ЭЛЕКТРИЧЕСКИЕ СЕТИ

Акционерное общество аоааинека городские электрические сети» (АО «Горэлектросеть»)
ул. Суворова, д. 2, г. Ставрополь, 355035, тел. (8652) 74-73-72, факс (8652) 29-61-14, е-тпай: по@заузеб ги

ЗАМЕСТИТЕЛЬ ГЕНЕРАЛЬНОГО ДИРЕКТОРА
ПО Ш РАЗВИТИЮ И ИНВЕСТИЦИЯМ

О РА. №

На № от

Дульцевой А.Е.

355013, г. Ставрополь, ул. Серова,
дом 480, кв. 29

О предоставлении информации

Уважаемая Алина Евгеньевна!

На Вашу заявку на технологическое присоединение энергопринимающих
устройств гаража, расположенного по адресу: Ставропольский край,
г. Ставрополь, ул. Широкая, 45, стр. 22, сообщаем следующее.

Порядок осуществления технологического присоединения установлен
Правилами технологического присоединения энергопринимающих устройств
потребителей электрической энергии, объектов по производству электрической
энергии, а также объектов электросетевого’ хозяйства, принадлежащих сетевым
организациям и иным лицам, к электрическим сетям (далее - Правила),
утвержденными Постановлением Правительства Российской Федерации от
27 декабря 2004 г. № 861.

В заявке в пункте 6 необходимо указать соответствующий класс напряжения
(0,4; 6; 10 кВ).

Представленная Вами выписка из Единого государственного реестра
недвижимости об основных характеристиках и зарегистрированных правах на объект
недвижимости не содержит информации о местоположении объекта. Согласно пп.
«г» п. 10 Правил к заявке на технологическое присоединение Вам необходимо
приложить копии документов, подтверждающих владение заявителем на праве
собственности или на ином предусмотренном законом основании объектом
капитального строительства и (или) земельном участком, на котором расположены
(будут располагаться) Ваши энергопринимающие устройства заявителя, или другие
документы, предусмотренные данным пунктом Правил.

Атмурзаев Р.А. -> я ———
8(8652)225303 \/
