2
Part 1

You will hear people talking in eight different situations. For questions 1 — 8, choose the best answer
(A, Bor C).

1 You hear a message on a telephone answering machine.
Why is the speaker calling?

A __ toconfirm some arrangements
B___toissue an invitation

C to persuade someone to do something

2 You hear two people talking about a water-sports centre.
The man says the centre should

A pay more attention to safety.
B__ offer activities for small children.

C provide all the equipment needed.

3 You hear a professional tennis player talking about her career.
What annoys her most about interviewers?

A _ their belief that she leads a glamorous life
B_ their assumption that she’s motivated by money

C their tendency to disturb her while she’s travelling

4 You hear a poet talking about his work.
What is he doing?

A _ giving his reasons for starting to visit schools
B__ justifying the childlike nature of some of his recent poems

C_ explaining that his poems appeal to people of different ages
