ae Cambridge Assessment
<i English

First

Listening D251/03

Sample Test 1

Time Approximately 40 minutes (including 5 minutes’ transfer time)

INSTRUCTIONS TO CANDIDATES
Do not open this question paper until you are told to do so.

Write your name, centre number and candidate number on your answer sheet if they are
not already there.

Listen to the instructions for each part of the paper carefully.
Answer all the questions.
While you are listening, write your answers on the question paper.

You will have 5 minutes at the end of the test to copy your answers onto the separate answer
sheet. Use a pencil.

At the end of the test, hand in both this question paper and your answer sheet.

INFORMATION FOR CANDIDATES
There are four parts to the test.

Each question carries one mark.
You will hear each piece twice.

For each part of the test there will be time for you to look through the questions and time for you
to check your answers.

* 500/2705/0
Copyright © UCLES 2021 Cambridge English Level 1 Certificate in ESOL International
