5

Ран 3

У\Уои м Веаг Нуе зПой ехгас$ т м/сН реоре аге {аКта абош {Пет мзй ю а сну. Рог ачезйопз
19 — 23, споозе Тот {е 131 (А — Н) мпаЕ еасВ зреаКег !кеа то${ аБоц:{ {Пе сйу Шеу мзКечд. Цзе Пе
1еНегз оту опсе. ТПеге аге {Игее ех!га |ецег$ ммтсП уои 4о по{ пееЧ о изе.

А — Ше ейсепсу ое рч с {гапзрой зу${ет

В —Ше пашга! Беаму о Пе зсепегу

Зреакег 1 19
С Ше уапеу о доо4д$ т пе тагка$

Зреакег 2 20
2 Пе зуе ое агс/йесиге

Зреакег 3 21
Е — Ше ме|-дезопеа р!ап ое сйу

Зреакег 4 22

Е Ше партез$ ое реоре

С  Ше гапде опе!зиге орропипШез$

Н Че зчападага ое ассоттодаНоп

Тигп оуег №»
