6

Рам 4
У\Уоц м! Веаг рай оГа гафо и\егмем/ мИП а мотап саНеа Каспе! Кеед, мпо могК$ т а соттегаа!

а“ даНегу, а зпор м сп зе!$ \могК$ оЁ ан. Рог ацезНоп$ 24 — 30, споозе Ше Без{ апзмег
(А, В 9гС).

24 \Паадое$ Каспе! зау абоц Пег об Ше?
А М такез ег ее! тоге итро“аг( Пап зВе 1$.
В Коме$ реоре {Ве м/гопд '4еа аБоц{ Пег могК.

С 115$ арргорпае Гог тоз{ о {Пе могк зПе доез.

25 \/\ПаЕ 1$ Пе тоз{ сотптоп геазоп юг {Пе да!егу по{ ехпИта ап а !$Ё$ м/огК?
А —ТПе зиЫес{ танег 1$ ипзикаые.
В Ш 5погоГа МОП епочцоп ачашу.

С —ТПе дайегу тападег доезп” Же К.

26 \\Пеп сап рПопе са!$ Гот а! Бе а|йси( Гог Каспе?
А = мпеп тег могК доезп\ зе!
В = мпепеу доп* гесеме раутет$

С = ммпеп Шейк могК 1$ по{ ассефеа

27 \\Пу дое$ Васпе! тсшае а соттетагу т Ше сааодие?
А — М 9а\ез$ БаскКдгоипа пюгтайоп аБоц: {Пе агз+.
В Цепсоиугадез реоре {о Биу ратйпадз оуег {Пе рПопе.

С — Ша реоре ммпаЁ ехрем$ {тк о Пе могК.

28 \\Пачадое$ Каспе! зау або аатитгаНуе могК?
А — Пе 1$ аЫе о [еа\уе а 101 оГ К то оШегз.
В —ФПе моцА ИКе 0 ПВа\уе ап аз ап {4ю Пер мии И.

С —ЗпПе Ппа$ Ц Вага {о де И а! огдатзеч.
