\ои Пеаг {мо реоре {фаКтд абощ а ргодгатте {Пеу зам оп Т\.
Тре ммотап {Итк$ {Пе ргодгатте м/аз

А  ипапд.
В °за4.

С  иппюгтащуе.

\очц Веаг мо реор!е {ата або\щ ап 1се-Поскеу дате еу’уе ]и${ зееп.

Ном аоез {Пе аш Гее| абоц{ #?

А — реазед о пауе Вад {Пе ехрепепсе
В гейеуед\па+ зВе’4 агеззеа арргормае!у

С  итргеззед Бу Ше рейогтапсе о! Пе 1еат

Уочц оуегпеаг {мо 1епа$ {акта або а ге\аигапт+.
\\ПаЕ до Пеу Бо{Й ПКе або #?

А —Ше ргезещайоп от Пе Тоо9а
В Ше атозрвеге ог Ше расе

С Ше опдтайу о {Пе соокта

\ои Веаг а тап {ата оп {Пе га4ю.
\МпаЕ1уре оЁ погтаноп 1$ Ве дмта?

А — а\ау@ аппоипсетег+
В —а\еаШег Рогеса$

С ап ассает герой

Тит оуег №»
