2
Рам 1

У\Уои м Веаг реоре {акта т езч!Н{ аШегеп+{ зКиайоп$. Рог ацезНоп$ 1 -— 8, споозе {Пе Без{ апзмег
(А, В огС).

1 —\Уои Пеаг а теззаде оп а1аерпопе апзмегтптпа тасПте.
\\пу 15 Пе зреаКег са!та?

А “То сопйгт зоте аггапдетет$
В 1ю5зче ап муйаНоп

С тю регзиаае зотеопе ю 4о зоте та

2 — \ои Веаг мо реоре 1аКтад або\ а маег-зрой$ сеп\ге.
Тре тап $зауз Пе сегиге зпоша

А —рау тоге аЦепноп то за у.
В = оНег асНушез Юг зтай сПЙагеп.

С —ргомае а! е едшртеге пеедеч.

3 — \Уоиц Веаг а ргоеззюпа {епт р!ауег{а!Ктд аБоц Пег сагеег.
\па{ аппоуз$ Пег тоз{ абоц{ ищегме\мег$?

А — тег Бейе! {Па+{ зВе |еад$ а длатогоиз Ше
В — Шег аззитрНоп {Па зВе’з тоНнуаеа Бу топеу

С — Шегепаепсу о азигЬ Пег мПЙе зПе’$ гаме!та

4 —\Уои Веага рое факта абоц 1$ могкК.
\Л/па+ 1$ Пе аота?

А —9Мпад 9$ геазопз$ Гог За та {о м5 зспоо$
В —|ч5ШМупад Не сыМайке пашге о? зоте о М5 гесеп( роетз

С ехрашттоа Па 1$ роет$ арреа{о реоре о аЁегег: адез
